﻿body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
}
body.hidden {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, p {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

.check-page__bgc {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 2500;
}

    .check-page__bgc::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

.check-page__wrapper {
    margin: 0 auto;
}

.check-page {
    position: relative;
    z-index: 5000;
    background-color: #fff;
    padding: 50px;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 80%;
}

.check-page__title {
    font-size: 28px;
    font-weight: 600;
}

.check-page__subtitle {
    font-size: 20px;
    font-weight: 400;
}

.check-page__btns {
    margin-top: 15px;
}

.check-page__btn {
    font-size: 18px;
    border: none;
    background-color: #fff;
    margin: 0;
    padding: 8px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.check-page__btn--accept {
    background-color: #c96;
    color: #fff;
    margin-right: 25px;
}

.check-page__btn--cancel {
    background-color: #f3e5d6;
    color: #c96;
    cursor: not-allowed;
}