# StoreWebApp

./: StoreWebApp.sln
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs
src/Infrastructure/Data/Migrations/: 20231027180158_Initial.Designer.cs  20231027180158_Initial.cs  20231216183354_Initial.Designer.cs  20231216183354_Initial.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20230902185606_Initial.Designer.cs  20230902185606_Initial.cs  20231216183408_Initial.Designer.cs  20231216183408_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Options/: AuthMessageSenderOptions.cs
src/Infrastructure/Services/: EmailSender.cs  ImageLinkProvider.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  catalog.db  identity.db  identity.db-shm  identity.db-wal
src/Web/BindingModels/: AddImagesCommand.cs  CreateProductCommand.cs  EditProductCommand.cs  ProductModel.cs
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureIdentityOptions.cs  ConfigureWebServices.cs  SessionExtensions.cs
src/Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
src/Web/Models/: Class.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: AdminProductsViewModel.cs  CatalogViewModel.cs  IndexViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
