﻿body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, p {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

.main {
    color: #333;
}

.main-container {
    padding: 25px 0;
    max-width: 90%;
    margin: 0 auto;
}

.main__title-block {
}

.main__title {
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 600;
}

.main-nav {
}

.main-nav__list {
    display: flex;
}

.main-nav__item {
    margin-left: 25px;
}

    .main-nav__item:first-child {
        margin: 0;
    }

.main-nav__link {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.main-nav__span {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    background-color: #216BFF;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
}

.main-nav__link--disable {
    color: #d4d4d4;
}

.main-nav__span--disable {
    background-color: #d4d4d4;
}

.main__form {
}

.main__form--none {
    display: none;
}

.form__title {
    margin: 35px 0 15px 0;
    font-size: 28px;
    font-weight: 600;
}

.form__input {
    width: 100%;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 18px;
    color: #333;
    border: none;
    background-color: #F1F2F6;
    box-sizing: border-box;
    outline: none;
}

    .form__input::-webkit-outer-spin-button,
    .form__input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

.form__input--area {
    resize: none;
    height: 230px;
}

.categories__list {
    display: flex;
}

.categories__item {
    border-radius: 3px;
    padding: 0 2px;
    cursor: pointer;
    background-color: #c0c0c0;
    margin-left: 8px;
}

.form__categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form__input--select {
}

.form__categories--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: none;
    font-size: 28px;
    color: #6e6e6e;
    border: 1px solid #c0c0c0;
    border-radius: 0;
    margin-left: 15px;
    padding: 0 18px;
    cursor: pointer;
    border-radius: 8px;
}

.form__block-duo {
    display: flex;
}

    .form__block-duo .form__input {
        margin-right: 15px;
    }

        .form__block-duo .form__input:last-child {
            margin-right: 0;
        }

.form__wrapper-radio {
    margin: 10px 0;
}

.block-radio__title {
    margin-bottom: 10px;
    color: #333;
}

.form__block-radio {
    display: flex;
}

.form__radio {
    margin-right: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #dddddd;
    border-radius: 15px;
}

    .form__radio:last-child {
        margin-right: 0;
    }

.form__radio-input {
    margin: 0;
    margin-right: 10px;
}

.form__radio-tile {
}



.form__title {
    display: flex;
    align-items: center;
}

.form__title--count {
    margin-left: 15px;
    padding: 2px 10px;
    color: #333;
    border-radius: 15px;
    background-color: #F1F2F6;
    font-size: 14px;
}

.form__title--numcount {
}

.form__input {
}

.form__input--file {
    display: none;
}

.form__wrapper-photo {
    display: flex;
    position: relative;
    border-radius: 15px;
}

.form__photo--main {
    display: inline-block;
    width: 215px;
    height: 215px;
    background-color: #F1F2F6;
    border-radius: 15px;
    border: 1px dashed #dddddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.form__photo--main {
}

.form__photo-label {
}

.form__photo-label--remove-bg {
    position: absolute;
}

    .form__photo-label--remove-bg::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

.form__photo-label--remove {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    color: #fff;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: default;
}

.form__photo-label {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.form__photo-label--img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.form__photo-blocks {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 15px;
    margin-left: 15px;
}

.form__photo {
}

.form__photo--preview {
    pointer-events: none;
}

.form__photo-wrapper {
    position: relative;
}

.remove-photo__plus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
    cursor: default;
    width: 30%;
    height: 30%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    color: #fff;
}

.remove-photo__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.form__photo--bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(201, 201, 201);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 250;
    opacity: 0;
    display: none;
    transition: opacity .2s;
    cursor: pointer;
}

.form__photo--plus {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    transform: translate(-50%,-50%) rotate(45deg);
    z-index: 500;
    opacity: 0;
    display: none;
    transition: opacity .2s;
    cursor: pointer;
}

.form__photo {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 1px dashed #dddddd;
    display: inline-block;
    background-color: #F1F2F6;
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    position: relative;
    cursor: pointer;
}

.form__photo-wrapper:hover .form__photo--bg {
    display: block;
    opacity: 1;
    background-color: rgba(201, 201, 201, 0.5);
}

.form__photo-wrapper:hover .form__photo--plus {
    display: block;
    opacity: 1;
}

.form__btn-submit {
    display: inline-block;
    margin-top: 25px;
    color: #fff;
    background-color: #216BFF;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.form__btn-send {
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    background-color: #216BFF;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
}

.form__btn-preview {
    display: inline-block;
    margin-top: 25px;
    color: #fff;
    background-color: #216BFF;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}





.form__view {
}

.form__subtitle {
    margin: 35px 0 15px 0;
    font-size: 20px;
    font-weight: 600;
}

.form__input {
}

.form__input--file {
}

.form__wrapper-photo {
}

.form__photo--main {
}

.form__photo-blocks {
}

.form__photo {
}

.form-list {
}

.form__input-quantity {
    width: 10%;
}

.centered {
    font-size: 20px;
    margin-top: 20px;
}

.form-list__item {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

    .form-list__item:first-child {
        margin: 0;
    }

.form-list__item-name {
    width: 200px;
    /* font-weight: 600; */
    color: #6e6e6e;
}

.form-list__item-text {
    margin-left: 15px;
    color: #333;
}

.form-list__item-text--desk {
    width: 80%;
}



.message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    /* border-radius: 15px; */
    /* border: 1px solid #333; */
    z-index: 1000;
    color: #202529;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.message__title {
    padding: 15px 25px;
    background-color: #f7f7f7;
}

.message__subtitle {
}

.message__close {
    position: absolute;
    bottom: 100%;
    left: 100%;
    background-color: #fff;
    transform: translate(-50%, 50%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.message__links {
    padding: 15px 25px;
}

.message__link {
    color: #202529;
}

.message__link--yes {
}

.message__link--no {
}


.remove-photo__plus--none {
    display: none;
}

.flex {
    display: flex;
}

.none {
    display: none;
}