.fast-buy__wrapper {
    background-image: url("../../img/background.jpg");
    padding: 50px 0;
}

.fast-buy {
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'first first first second second'
        'first first first third third'
        'first first first third third';
    grid-gap: 10px;
}

.fast-buy__category--first {
    grid-area: first;
}

.fast-buy__category--second {
    grid-area: third;
}

.fast-buy__category--third {
    grid-area: second;
}


.fast-buy__category--first {
}

.fast-buy__category-track {
    padding: 0 100px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.fast-buy__category-view {
    display: flex;
    width: 100%;
}

.category-track__btn--left {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    cursor: pointer;
}

.category-track__btn--right {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translate(50%, -50%);
    background-color: #ffffff;
    cursor: pointer;
}

.fast-buy__category {
    flex-direction: column;
    display: flex;
    justify-content: center;
    min-width: 100%;
    height: 100%;
}

.fast-buy__subtitle {
    font-weight: 200;
    font-size: 20px;
    color: #fff;
}

.fast-buy__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.2em;
    margin-bottom: 15px;
    color: #fff;
}

.fast-buy__btn {
    display: block;
    width: 150px;
    padding: 15px 0;
    text-transform: uppercase;
    font-weight: 500;
    background: none;
    color: #fff;
    border: 1px solid white;
    box-sizing: border-box;
    transition: .3s;
    cursor: pointer;
    outline: none;
}

    .fast-buy__btn:hover {
        background-color: #05ca68;
        border: 1px solid #05ca68;
        transition: .3s;
    }


.fast-buy__category {
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
}

.fast-buy__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: .3s;
}

.fast-buy__category:hover .fast-buy__shadow {
    display: block;
    opacity: 0.2;
    transition: .3s;
}

.fast-buy__category--third {
}

.fast-buy__category--mini {
    padding: 0 50px;
}

.fast-buy__subtitle--mini {
    font-weight: 200;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 500;
}

.fast-buy__title--mini {
    font-size: 32px;
    position: relative;
    z-index: 500;
}

.fast-buy__btn--mini {
    width: 125px;
    padding: 8px 0;
    position: relative;
    z-index: 500;
}

.products__state {
    font-size: 18px;
    text-align: center;
    color: #333;
}

.company-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 50px;
    margin-top: 50px;
}

.company__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    height: 75px;
    transition: .3s;
    background-color: #fff;
}

    .company__item:hover {
        transition: .3s;
        transform: scale(1.1);
    }

    .company__item img {
        max-width: 100%;
        max-height: 100%;
    }


.trand-products__wrapper {
    padding: 50px 0;
}

.trand-products {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
}

.trand-products__title {
    margin-bottom: 15px;
    font-size: 32px;
    font-weight: 600;
    color: #333333;
}

.trand-products__links {
    display: flex;
    align-items: center;
}

.trand-products__link {
    padding: 5px 15px;
    color: #777;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.trand-products__link--active {
    box-sizing: border-box;
    display: inline-block;
    color: #c96;
    border-bottom: 1px solid #c96;
}

.trand-products__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 25px;
    margin: 30px 0;
}

.trand-products__product {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    padding: 25px 0 0 0;
    cursor: pointer;
}

    .trand-products__product:hover {
        -webkit-box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.2);
        transition: .3s;
    }

.product__img-wrapper {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.product__img {
    width: auto;
    height: auto;
}

.product__subtitle {
    margin-top: 12px;
    font-size: 14px;
    color: #777;
}

.product__title {
    font-size: large;
    width: 60%;
    color: #333333;
    text-align: center;
    line-height: 20px;
    margin-top: 12px;
    margin-bottom: 5px;
}

.product__price {
    margin-bottom: 15px;
    font-size: 16px;
    color: #c96;
}

.product__price-span {
}

.product__btn {
    outline: none;
    border: none;
    text-transform: uppercase;
    width: 100%;
    padding: 5px 0;
    color: #fff;
    font-size: 18px;
    background: none;
    transition: .3s;
    overflow: hidden;
    color: #333;
    cursor: pointer;
    text-align: center;
}
.trand-products__product:hover .product__btn {
    background-color: #c96;
    color: #fff;
}

.categories__wrapper {
}

.categories-block {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.categories-block__title {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
    color: #333333;
}

.categories-block__categories-grid {
    width: 100%;
    height: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'big-one mini-one big-two'
        'big-one mini-two big-two';
    grid-gap: 25px;
}

.categories-grid__item {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.categories-grid__item-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: .3s;
}

.categories-grid__item:hover .categories-grid__item-shadow {
    display: block;
    opacity: 0.2;
    transition: .3s;
}

.categories-grid__item:nth-child(1) {
    grid-area: big-one;
}

.categories-grid__item:nth-child(2) {
    grid-area: mini-one;
}

.categories-grid__item:nth-child(3) {
    grid-area: mini-two;
}

.categories-grid__item:nth-child(4) {
    grid-area: big-two;
}

.categories-grid__title {
    font-size: 18px;
    font-weight: 600;
    z-index: 500;
    color: #fff;
}

.categories-grid__btn {
    padding: 5px 25px;
    text-transform: uppercase;
    border: 1px solid #fff;
    opacity: 0;
    color: #fff;
    z-index: 500;
    transition: .3s;
}

.categories-grid__item:hover .categories-grid__btn {
    margin-top: 30px;
    opacity: 1;
    transition: .3s;
}

.load-more-product {
    margin: 20px 0 55px 0;
    background: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 35px;
    border: 1px solid #d6d6d6;
    color: #5e5e5e;
    cursor: pointer;
    transition: .3s;
}

    .load-more-product:hover {
        border: 1px solid #c96;
        background-color: #c96;
        transition: .3s;
        color: #fff;
    }

.our-plus__wrapper {
    padding-bottom: 50px;
}

.our-plus {
    display: flex;
    justify-content: space-around;
}

.our-plus__item {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-plus__img {
    width: 35px;
    height: 35px;
    background-color: #124681;
    margin-bottom: 8px;
}

.our-plus__title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.our-plus__subtitle {
    font-size: 14px;
    color: #777;
}



.blog-block__wrapper {
    padding: 50px 0;
    box-sizing: content-box;
    background-color: #FAFAFA;
}

.blog-block {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-block__title {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
    color: #333333;
}

.blog-block__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 25px;
}

.blog-block__item {
    flex-direction: column;
    display: flex;
    align-items: center;
}

    .blog-block__item:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.03), -5px 5px 10px rgba(0, 0, 0, 0.03);
    }

.blog-block__img {
    width: 100%;
    max-height: 500px;
}

.blog-block__text-block {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 15px;
}

.blog-block__card-subtitle {
    margin: 8px 0;
    font-size: 14px;
    color: #aaaaaa;
    text-align: center;
}

.blog-block__subtitle--date {
}

.blog-block__subtitle--comments {
}

.blog-block__card-title {
    font-size: 18px;
    font-weight: 500;
    color: #414141;
    text-align: center;
}

.blog-block__card-desk {
    font-size: 14px;
    text-align: center;
    color: #777;
}

.blog-block__card-link {
    margin: 15px 0 30px 0;
    color: #c96;
    text-transform: uppercase;
    transition: .3s;
}

    .blog-block__card-link:hover {
        border-bottom: 1px solid #c96;
        transition: .3s;
    }

.blog-block__view-more {
    margin-top: 45px;
    padding: 10px 35px;
    border: 1px solid #b6b6b6;
    background: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}

    .blog-block__view-more:hover {
        color: #fff;
        border: 1px solid #fff;
        background-color: #c96;
        transition: .3s;
    }



.sign-up__wrapper {
    background-image: url("../img/itachi2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sign-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.sign-up__slogan {
}

.sign-up__title {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.sign-up__subtitle {
    color: #fff;
}

.sign-up__btn {
    color: #fff;
    padding: 10px 55px;
    border: 1px solid #b6b6b6;
    background: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}

    .sign-up__btn:hover {
        color: #fff;
        border: 1px solid #fff;
        background-color: #c96;
        transition: .3s;
    }

.product__btn--active {
    /*border: 1px solid #ddd;*/
    background-color: #ddd;
    color: #fff;
    transition: .3s;
}