﻿body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, p {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

/* body {
  position: relative;
}
.big-img__shadow {
  width: 100vw;
  height: 100vh;
  z-index: 25;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
}
.big-img__block {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 60vw;
  height: 60vh;
  background-color: #fff;
  z-index: 25;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.big-img__wrapper {
  background-image: url("/img/test1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.big-img__wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.big-img {
  z-index: 15;
} */


.main-section__wrapper {
    display: flex;
}

.main-section {
    padding: 50px 0;
}

.imgs-wrapper {
    display: grid;
    grid-template-columns: 120px 1fr;
    justify-items: start;
    grid-gap: 15px;
    height: 600px;
}

.imgs-wrapper__preview-wrapper {
    max-height: 100%;
    overflow-y: scroll;
    direction: rtl;
}

    .imgs-wrapper__preview-wrapper::-webkit-scrollbar {
        width: 8px;
    }

    .imgs-wrapper__preview-wrapper::-webkit-scrollbar-track {
        background: none;
    }

    .imgs-wrapper__preview-wrapper::-webkit-scrollbar-thumb {
        background-color: #929292;
        border-radius: 25px;
        border: 2px solid #fff;
    }

.preview-wrapper__img-wrapper {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/img/test4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid #fff;
    transition: .3s;
}

    .preview-wrapper__img-wrapper:last-child {
        margin-bottom: 0;
    }

    .preview-wrapper__img-wrapper::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
    }

.preview-wrapper__img {
    cursor: pointer;
    max-width: 100%;
    width: auto;
    max-height: 100%;
    height: auto;
    z-index: 15;
}

.imgs-wrapper__show-wrapper {
    width: 600px;
    height: 600px;
    background-image: url("/img/test4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

    .imgs-wrapper__show-wrapper::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
    }

.show-wrapper__img {
    max-width: 100%;
    width: auto;
    max-height: 100%;
    height: auto;
    z-index: 15;
    pointer-events: none;
}



.product-info {
    margin-left: 15px;
}

.product-info__title {
    font-size: 24px;
    color: #333;
}

.product-info__article {
    font-size: 14px;
    color: #777;
}

.product-info__price {
    font-size: 22px;
    color: #c96;
    margin-bottom: 10px;
}

.product-info__desk {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.qty-label {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.qty-input {
    border: 1px solid #ebebeb;
    height: 40px;
    outline: none;
    border-radius: 0;
    margin-left: 25px;
    padding: 0 5px;
    text-align: center;
    box-sizing: border-box;
    color: #333;
    font-size: 16px;
    transition: .3s;
}

    .qty-input:focus {
        border: 1px solid #c96;
    }

.btn-cart {
    margin-top: 25px;
    display: block;
    color: #c96;
    border: 1px solid #c96;
    background-color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 45px;
    cursor: pointer;
    transition: .3s;
}

    .btn-cart:hover {
        background-color: #c96;
        color: #fff;
    }

.category__list {
    margin-top: 10px;
    padding: 10px 0;
    border-top: 1px solid #ebebeb;
    display: flex;
    color: #777;
    font-size: 14px;
}

.category__item {
    cursor: pointer;
    margin-left: 8px;
}

.category__link {
    cursor: pointer;
    color: #777;
    font-size: 14px;
}
