body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, p {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}


.catalog__wrapper {
}

.catalog-section {
}

.title-block__wrapper {
    margin-bottom: 25px;
    background-color: #e9e9e9;
}

.catalog-section__title-block {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.title-page {
    font-size: 40px;
    color: #333;
}

.subtitle-page {
    font-size: 24px;
    color: #c96;
}

.catalog {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-gap: 25px;
}

.catalog__filters {
    padding: 10px;
    background-color: #fff;
}

.catalog__filters-header {
    display: flex;
    justify-content: space-between;
    padding: 8px 0 20px 0;
    color: #333;
}

    .catalog__filters-header a {
        color: #333;
    }

.filters-header__title {
}

.filters-header__clear {
    cursor: pointer;
}

.filters__list {
}

.filters__item {
    cursor: pointer;
}

.filters__item-title {
    padding: 20px 0 0 0;
    font-size: 18px;
    color: #333;
    border-top: 1px solid #ddd;
}

input {
    outline: none;
    margin: 0;
    margin-right: 5px;
}

.filters__item-child {
    flex-direction: column;
    display: flex;
    overflow-y: scroll;
    height: 0;
    margin: 5px 0;
    max-height: 200px;
}

    .filters__item-child::-webkit-scrollbar {
        width: 8px;
    }

    .filters__item-child::-webkit-scrollbar-track {
        background: #fff;
    }

    .filters__item-child::-webkit-scrollbar-thumb {
        background-color: #929292;
        border-radius: 25px;
        border: 2px solid #fff;
    }

.filters__item-child--active {
    height: 100%;
}

.filters__item-label {
    display: flex;
    align-content: center;
    font-size: 14px;
    cursor: pointer;
}

.filters__item-child--row {
    flex-direction: row;
}

.filters__item-child--colors-input {
    display: none;
}

.filters__item-child--colors {
    width: 20px;
    height: 20px;
    background-color: antiquewhite;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 15px;
    transition: .3s;
}


.catalog__shop-header {
    padding: 8px 0 20px 0;
    display: flex;
    justify-content: space-between;
}

.shop-header__showing {
    color: #ccc;
}

.shop-header__number {
    color: #333;
}

.shop-header__sort-by {
    display: flex;
}

.sort-by__desk {
    color: #333;
}

.sort-by__select {
    margin-left: 8px;
    outline: none;
    border: none;
}

.sort-by__option {
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}

.catalog__product {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}

    .catalog__product:hover {
        -webkit-box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.2);
    }

.product__img-wrapper {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.product__img {
    width: auto;
    height: auto;
}

.product__subtitle {
    margin-top: 12px;
    font-size: 14px;
    color: #777;
}

.product__title {
    margin-top: 5px;
    width: 60%;
    color: #333333;
    text-align: center;
    line-height: 20px;
    margin-bottom: 5px;
}

.product__price {
    margin-bottom: 15px;
    font-size: 16px;
    color: #c96;
}

.product__price-span {
}

.product__btn {
    outline: none;
    border: none;
    text-transform: uppercase;
    width: 100%;
    padding: 5px 0;
    color: #fff;
    font-size: 18px;
    background: none;
    transition: .3s;
    overflow: hidden;
    color: #333;
    cursor: pointer;
    text-align: center;
}

.catalog__product:hover .product__btn {
    background-color: #c96;
    color: #fff;
}


.filters__item-child--row-between {
}

.btns__next-page {
    margin: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next-page__btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    color: #333;
}

    .next-page__btn:first-child {
        border-radius: 50% 0 0 50%;
    }

    .next-page__btn:last-child {
        border-radius: 0 50% 50% 0;
    }

.next-page__btn--next {
}

.next-page__btn--span {
}

.next-page__btn--last {
}


.search {
    background-color: #c96;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
}

.product__btn--active {
    /*border: 1px solid #ddd;*/
    background-color: #ddd;
    color: #fff;
    transition: .3s;
}