.body {
    position: relative;
    padding-top: 90px;
}

.header__wrapper {
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000000000;
}

.header {
    display: flex;      
    justify-content: space-between;
    align-items: center;
}

.header__logo-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo {
    width: 100px;
    height: 90px;
    margin-right: 15px;
}

.header__link {
    margin: 0 20px 0 0; 
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    /* font-weight: 600; */
    color: #424242;
}

.header__link--log {
    cursor: pointer;
    padding: 3px 35px;
    border: 1px solid #424242;
    border-radius: 15px;
}

.header__nav-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__search-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-block__label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__search-inp {
    width: 200px;
    padding: 8px 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    box-sizing: border-box;
    border-radius: 12px;
    border: none;
    background-color: #f3f3f3;
    outline: none;
    text-align: right;
}

.header__search-svg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.header__phone {
    margin: 0 25px;
}

.header__svg {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
}

.count-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    font-size: 12px;
}

.header__link {
    display: flex;
    align-items: center;
}